[local]
localhost ansible_connection=local

[docker:children]
local

[all:vars]
ansible_python_interpreter=/Users/zahidikays/Desktop/ansibleTP/mern-todo-app/.venv/bin/python3
ansible_user=zahidikays
ansible_become_password={{ lookup('env', 'ANSIBLE_SUDO_PASS') }}